JWT_SECRET_KEY = 45+^%'O+^J%!+^=%J!+)YJ%RAGMN=+%U!)=+^!
DB_CONNECT = mongodb://localhost:27017/odev-4-realtime-colors-app
SECRET_KEY= '!M+^!'OMOMÖAGFAPMGOA
REDIS_URL = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD